<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cdashModelStoreContainer" CdmEntityContainer="cdashEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cdashModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="FIRSTName" ColumnName="FIRSTName" />
          <ScalarProperty Name="LASTName" ColumnName="LASTName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>