<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdashModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agendanotes">
    <Key>
      <PropertyRef Name="agendaID" />
    </Key>
    <Property Name="agendaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_date" Type="date" Nullable="false" />
    <Property Name="Poster" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="committee_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="creation_dateOfCommittee" Type="date" Nullable="false" />
    <Property Name="Post" Type="text" />
    <Property Name="meetingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="Committee_ID" />
    </Key>
    <Property Name="Committee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Committee_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Committee_Startdate" Type="date" Nullable="false" />
    <Property Name="Committee_Enddate" Type="date" Nullable="false" />
    <Property Name="Committee_Active" Type="varchar" MaxLength="255" />
    <Property Name="Committee_Faculty" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="numberofpeople" Type="int" />
  </EntityType>
  <EntityType Name="committee_Memberlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_ofCommittee" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Uname_ofMember" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="member_joindate" Type="date" Nullable="false" />
    <Property Name="memeber_endate" Type="date" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recipient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senddate" Type="date" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="attachments" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="meetings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="committee_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Message_Agenda" Type="text" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LASTName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_agendanotes_Committeename' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_agendanotes_Committeename" />-->
  <Association Name="FK_agendanotes_meetings">
    <End Role="meetings" Type="Self.meetings" Multiplicity="1" />
    <End Role="agendanotes" Type="Self.agendanotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meetings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agendanotes">
        <PropertyRef Name="meetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_agendanotes_users' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_agendanotes_users" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_committeeMember_committee' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_committeeMember_committee" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_committeeMember_users' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_committeeMember_users" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_committeename_committee' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_committeename_committee" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_RECIPIENT_EMAIL' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_RECIPIENT_EMAIL" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_SENDER_EMAIL' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_SENDER_EMAIL" />-->
  <EntityContainer Name="cdashModel1StoreContainer">
    <EntitySet Name="agendanotes" EntityType="Self.agendanotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Committee" EntityType="Self.Committee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="committee_Memberlist" EntityType="Self.committee_Memberlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inbox" EntityType="Self.Inbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="meetings" EntityType="Self.meetings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_agendanotes_meetings" Association="Self.FK_agendanotes_meetings">
      <End Role="meetings" EntitySet="meetings" />
      <End Role="agendanotes" EntitySet="agendanotes" />
    </AssociationSet>
  </EntityContainer>
</Schema>